{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1153672432,
      "isDeleted": false,
      "id": "G2OAd6ChrwEp23c4w5ADG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1094,
      "height": 440,
      "seed": 1987878416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640191046200
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1904344304,
      "isDeleted": false,
      "id": "u4IDEAO3KME3ykzbCFoa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1092,
      "height": 1,
      "seed": 890413072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640191059638,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1092,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1589249040,
      "isDeleted": false,
      "id": "IJi1OllN-U-E1TvB8hwN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 471129840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640191065817,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menú",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menú"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1402468592,
      "isDeleted": false,
      "id": "J78QSIHqyfoiffH1bAosP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 333,
      "seed": 100001520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640191083872
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1207516688,
      "isDeleted": false,
      "id": "5kXp7dE0vME2VLTAfCk5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1108040432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640191094506,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagén y links",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagén y links"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 940165872,
      "isDeleted": false,
      "id": "UK9C_sAUCMqI08p-nloW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 335,
      "seed": 1615264784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640191105230
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1648015376,
      "isDeleted": false,
      "id": "20B1v5V08rateIweaSDR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 25,
      "seed": 459788016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640191116505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descripción y tecnologías usadas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripción y tecnologías usadas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}